MONGO_URI = mongodb+srv://shalinisivakumar06:Eug7jC4l7dZADKEw@cluster0.q3nc9.mongodb.net/
PORT = 8000
SECRET_KEY = grinhbhnbdoihnisobnbkslfnb
CLOUD_NAME = db7tgpd9r
API_KEY = 244272141764875
API_SECRET = O2bvouXF4mE_qtVwHq5qMok7czc